
<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #f4f4f4; */
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsqlT4FUNFpYEpvc--3IFXD86qNJzaAkg-ng&usqp=CAU');
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            background-size: cover; 
            background-position: center;
        }
        
        div {
            max-width: 300px;
            margin: 50px auto;
            padding: 20px;
            background: #4651a4;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label,
        input,
        button {
            display: block;
            margin: 10px 0;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"]
        {
            width: calc(100% - 22px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: calc(100% - 22px);
            padding: 8px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        button:enabled {
            background-color: #4CAF50;
            color: white;
        }

        /* Disabled state */
        button:disabled {
            background-color: #ccc;
            color: #666;
            cursor: not-allowed;
        }

        button:hover:enabled {
            background-color: #45a049;
        }

        .error {
            color: red;
            display: block;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div>
        <label for="email">Email:</label>
        <input type="email" id="email">
        <span class="error" id="emailError"></span>

        <label for="username">User Name:</label>
        <input type="text" id="username">
        <span class="error" id="usernameError"></span>

        <label for="password">Password:</label>
        <input type="password" id="password">
        <span class="error" id="passwordError"></span>

        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword">
        <span class="error" id="confirmPasswordError"></span>

        <button id="loginButton" disabled>Login</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="homevalidation.js"></script>
</body>

</html>
