<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <title>Portfolio</title>
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon"> 
    <link rel="stylesheet" href="test1.css">
</head>

    <header>
        <div class="left-element">
            <!-- Your left element content goes here -->
            <p><h1>Sneha Alluri</h1></p>
        </div>
        <nav>
            <ul>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="certifications.html">Certifications</a></li>
            </ul>
        </nav>
        <div class="right-element">
            <!-- Your right element content goes here -->
            <p></p>
        </div>
    </header>
    <!-- Your image in the body -->
    <body>
        <div class ="new1">
    <p><img src="img1.jpg" alt="Me" style="position: relative;width:300px;height:300px;margin-right:50px;">
    <details><summary>About Me</summary>
        <p>I'm Sneha Alluri , currently pursuing my master's from northeatern university in Information Systems.I had 2 years of work experience as software test analyst. </p>
      </details>
      </p>
      </div>
    
    
    <!-- Rest of your webpage content goes here -->
</body>

    <footer>
        <div class="left-element">
            <!-- Your left element content goes here -->
            <p>phone: 
            <a href="tel:+11234567890">+1 (857)492376</a></p>
            <p>Questions?</p>
    <form action="submit_form.php" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <input type="reset" value="reset">
            <input type="submit" value="Submit">
            </form>
        </div>
        <div class="right-element">
            <!-- Your right element content goes here -->
            <p>Email:<a href="mailto:example@example.com">snehaalluri33@gmail.com</a>
            <button><a href="projects.html">View My Work</a></button> </b>
        </p>
        
        </div>
    </footer>

</html>
    


    
    
    <!-- Rest of your webpage content goes here -->
