<html>
<head>
    <title>About Diabetic Retinopathy</title>
</head>
<body>
    <link rel="stylesheet" href="test1.css">
    <link rel="stylesheet" href="test3.css">

    <h1>Stages Of Diabetic Retinopathy</h1>

    <!-- Add a video element -->
    <video controls width="640" height="360">
        <source src="Diabetic Retinopathy.mp4" type="video/mp4">
        Your browser does not support the video element.
    </video>
    <header>
        <h1>Projects</h1>
    </header>

    <div class="container">
        <!-- First Column -->
        <div class="column">
            <h2>Project 1</h2>
            <p>Detection of Diabetic Retinopathy.</p>
            
        </div>

        <!-- Second Column -->
        <div class="column">
            <h2>Project 2</h2>
            <p>Surface Crack Detection.</p>
        </div>
    </div>
    <!-- <footer>
        <button><a href="home.html">Contact Me</a></button>
    </footer> -->
</body>
</html>