
<html>
<body>
    <h1>My Resume</h1>
    <link rel="stylesheet" href="test1.css">
    
    <!-- Create the resume table -->
    <table>
        <tr>
            <th>Personal Information</th>
            <td colspan="3">Sneha Alluri/td>
        </tr>
        <tr>
            <th>Contact</th>
            <td>Email: snehaalluri33@gmail.com</td>
            </tr>
            <tr>
            <th>Phone</th>
            <td>123-456-7890</td>
        </tr>
        <tr>
            <th>Summary</th>
            <td colspan="3">I have knowledge on java,c,c++ and python</td>
        </tr>
        <tr>
            <th>Education</th>
            <td colspan="3">Btech(Computer Science and Engineering), JNTUH, 2017-2021</td>
        </tr>
        <tr>
            <th>Experience</th>
            <td colspan="3">Software test analyst,Fidelity Information Services,2021-2023</td>
        </tr>
    </table>
</body>
</html>
